version=1.0.0.BUILD-SNAPSHOT
group=org.cloudfoundry.test

bonecp.version=0.8.0.RELEASE
dependency-management-plugin.version=0.5.3.RELEASE
guava.version=19.0
java-ee-api.version=6.0-6
ratpack.version=1.2.0
spring-boot.version=1.4.0.BUILD-SNAPSHOT
